/* General settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: rgb(30, 41, 49);
  --light-gray: rgb(208, 208, 208);
  --gray: rgb(75, 74, 74);
}

html{
  font-size: 10px;
  overflow-x: hidden;
  max-width: 1500px;
  height: 100vh;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: var(--light-gray);
}

main{
  animation: fadeIn 2s;
  font-family: 'Times New Roman', Times, serif;
}

/* Nav styling */

nav h1{
  text-align: center;
  font-size: 4em;
  color: white;
  margin-left: 1em;
  font-family: 'Moderna no 20', serif;
}

.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 14vh;
  padding: 0.2em;
  position: relative;
  background: var(--blue);
}

.menu__items{
  list-style-type: none;
  align-items: center;
  width: 55%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 0;
  top: 14vh;
  flex-direction: column;
  column-gap: 1em;
  text-align: center;
  height: 0;
  width: 100%;
}

.menu__items.active{
  height: 86vh;
  z-index: 1;
  background: var(--blue);
  transition: height 1.5s;
}

.menu__link{
  text-decoration: none;
  margin: 0 auto;
  font-size: 1.7rem;
  text-transform: uppercase;
  padding: .2em;
  display: none;
  font-weight: bold;
  font-size: 3em;
  color: white;
}

.menu__link.active{
  display: flex;
}

/* Burger styling */

.burger{
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: block;
  transition: .3s ease-in-out;
}

.line{
  width: 3em;
  height: .3em;
  margin: .7em;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.burger.active .line:nth-child(1){
  transform: rotate(45deg) translate(5px, 5px);
}

.burger.active .line:nth-child(2){
  display: none;
}

.burger.active .line:nth-child(3){
  transform: rotate(-45deg) translate(4px, -5px);
}

/* Index styling */

.main__index{
  width: 100%;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
}

.label{
  width: 70%;
  margin: 10em auto 0;
  color: var(--blue);
}

.label h1{
  margin-bottom: 1em;
  font-size: 3.5em;
  overflow: hidden;
  display: inline-block;
  position: relative;
  text-align: center;
}

.label h1::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
  border-left: 4px solid var(--blue);
  animation: 
    type 2.5s steps(35) forwards,
    blink-caret .75s step-end infinite;
}

@keyframes type{
  0%{
    left: 0%;
  }
  100%{
    left: 100%;
  }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--blue); }
}

.label p{
  font-size: 2em;
  text-align: center;
}

@keyframes fadeIn{
  0%{
  opacity: 0;
  }
  100%{
  opacity: 1;
  }
}

footer{
  color: var(--blue);
  font-size: 1.8em;
  padding: .3em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}


/* Skills styling */

.main__skills{
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.skills__container{
  width: 70%;
  margin: 3em auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
}

.skills__img{
  margin: auto auto;
  width: 80px;
  height: 80px;
  transition: all 2s ease;
  cursor: pointer;
}

.skills__img.rotate{
  transform: rotate(360deg);
}

.description{
  opacity: 0;
  transition: all 1s ease-in-out;
  background-color: var(--gray);
  padding: 12px;
  border-radius: 5px;
  box-shadow: 1px 2px 10px black;
  color: white;
  font-size: 1.1em;
}

.description ul{
  margin-left: 1.6em;
}

/* About me styling */

.main__about-me{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  color: var(--blue);
}

.about-me{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin-top: 2em;
}

.about-me p{
  width: 90%;
  font-size: 2em;
  text-align: justify;
}

.photo{
  width: 24em;
  height: 30em;
  border-radius: 1em;
  box-shadow: 1px 1px 10px black;
}

.about-me ul{
  list-style-type: none;
  padding: 0;
  font-size: 1.5em;
  gap: 0.8em;
}

.about-me ul li{
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.about-me ul li img{
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: .3s linear;
}

.about-me ul li img:hover{
  transform: scale(1.2);
}

.cv{
  width: 100%;
  margin: auto auto;
  display: inherit;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  background-color: var(--blue);
  padding: 2em;
}

.cv h2{
  color: white;
  font-size: 2.5em;
  text-align: center;
}

.cv p{
  color: white;
  font-size: 1.5em;
  text-align: center;
}

.cv__button{
  width: 8em;
  height: 3em;
  margin: 0 auto;
  background-color: var(--light-gray);
  color: var(--blue);
  border: none;
  border-radius: 5px;
  font-size: 1.5em;
  transition: 0.5s linear;
  cursor: pointer;
}

.cv__button:hover{
  background-color: var(--blue);
  color: white;
}

.cv a{
  margin: 0 auto;
}

/* Projects styling */

.timeline{
  position: relative;
  max-width: 1500px;
  margin: 50px auto;
}

.box-container{
  padding: 10px 80px 50px 25px;
  position: relative;
  width: 100%;
  animation: fadeIn 1s forwards;
  opacity: 0;
}

.text-box{
  padding: 20px 30px;
  background: var(--blue);
  color: white;
  position: relative;
  border-radius: 6px;
  font-size: 1.5em;
  margin-top: .6em;
  box-shadow: 1px 1px 5px black;
}

.text-box p{
  margin-bottom: .6em;
}

.text-box a{
  color: var(--blue);
  text-decoration: none;
  background-color: var(--light-gray);
  padding: .3em;
  border-radius: 5px;
  transition: .4s linear;
}

.text-box a:hover{
  background-color: var(--blue);
  color: white;
}

.technology{
  text-align: left;
  border: 1px solid var(--blue);
  background-color: var(--gray);
  color: white;
  box-shadow: 1px 1px 5px black;
  font-size: 1.7em;
  padding: .3em;
  border-radius: 10px;
}


.left-container{
  right: 0;
}

.left-container::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 4px;
  background: var(--blue);
  right: 30px;
  top: 50%;
  z-index: -1;
}

.right-container{
  right: 0;
}

.right-container::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 4px;
  background: var(--blue);
  right: 30px;
  top: 50%;
  z-index: -1;
}

.timeline::after{
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background: var(--blue);
  right: 30px;
  top: 10px;
  margin-left: -3px;
  z-index: -1;
  animation: moveLine 10s;
}

.box-container:nth-child(1){
  animation-delay: 0s;
}

.box-container:nth-child(2){
  animation-delay: 1s;
}

.box-container:nth-child(3){
  animation-delay: 2s;
}

.box-container:nth-child(4){
  animation-delay: 3s;
}

.box-container:nth-child(5){
  animation-delay: 4s;
}

.box-container:nth-child(6){
  animation-delay: 5s;
}

.box-container:nth-child(7){
  animation-delay: 6s;
}

@keyframes moveLine{
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}

.end h1{
  font-size: 3em;
  text-align: center;
  margin: 2em 0 .5em 0;
  color: var(--blue);
}

.end p{
  font-size: 2em;
  text-align: center;
  margin-bottom: 1em;
  color: var(--blue);
}

.end a{
  text-decoration: none;
  color: var(--blue);
  font-weight: bold;
}

.tech__container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .7em;
}



@media screen and (min-width: 768px) {

  /* Nav styling */

  .menu__items{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 55%;
    justify-content: space-around;
    position: static;
  }

  .menu__items.active{
    height: 0vh;
    transition: none;
  }

  .menu__link{
    display: flex;
    color: white;
    font-size: 1.7rem;
  }

  /* Burger styling */

  .burger{
    display: none;
  }

  /* Index styling */

  .label{
    width: 60%;
  }

  .label h1{
    font-size: 5.5em;
  }

  .label p{
    font-size: 3em;
  }

  /* Skills styling */

  .skills__container{
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
  }

  .description{
    font-size: 1.3em;
  }

  .skills__img{
    width: 96px;
    height: 96px;
  }

  .skills__img.rotate{
    transform: rotate(360deg);
  }

  /* About me styling */

  .about-me{
    width: 70%;
  }

  .about-me ul li img{
    width: 35px;
    height: 35px;
  }

  /* Projects styling */

  .box-container{
    padding: 10px 50px;
    width: 50%;
  }

  .text-box{
    font-size: 1.7em;
    transition: .4s linear;
  }

  .left-container{
    left: 0;
  }

  .left-container::after{
    right: 0;
  }

  .right-container{
    left: 50%;
  }

  .right-container::after{
    left: 0;
  }

  .timeline::after{
    left: 50%;
  }

  .end{
    font-size: 1.5em;
    text-align: left;
  }
}